<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="AddVehicleViewController" id="9pv-A4-QxB" customClass="AddVehicleViewController" customModule="AppParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-GS-AdN">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-5C-N7P" userLabel="Title view">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar vehículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-Cw-FxJ">
                                                <rect key="frame" x="34.5" y="9" width="274" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sWW-Cw-FxJ" firstAttribute="height" secondItem="sIa-5C-N7P" secondAttribute="height" multiplier="0.7" id="2o8-wX-tpU"/>
                                            <constraint firstItem="sWW-Cw-FxJ" firstAttribute="centerX" secondItem="sIa-5C-N7P" secondAttribute="centerX" id="5Af-uL-deN"/>
                                            <constraint firstItem="sWW-Cw-FxJ" firstAttribute="width" secondItem="sIa-5C-N7P" secondAttribute="width" multiplier="0.8" id="85b-MW-6lj"/>
                                            <constraint firstItem="sWW-Cw-FxJ" firstAttribute="centerY" secondItem="sIa-5C-N7P" secondAttribute="centerY" id="Dnf-yh-g8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-Ih-KA1" userLabel="Type View">
                                        <rect key="frame" x="0.0" y="60" width="343" height="89.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-jj-VCH">
                                                <rect key="frame" x="34.5" y="13.5" width="274" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-ko-Nrt">
                                                        <rect key="frame" x="5" y="15.5" width="247" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbg-ko-Nrt" firstAttribute="height" secondItem="Ina-jj-VCH" secondAttribute="height" multiplier="0.5" id="RbO-7I-1qr"/>
                                                    <constraint firstItem="dbg-ko-Nrt" firstAttribute="leading" secondItem="Ina-jj-VCH" secondAttribute="leading" constant="5" id="eGm-cv-rZK"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbg-ko-Nrt" secondAttribute="trailing" constant="22" id="nKR-r0-gQi"/>
                                                    <constraint firstItem="dbg-ko-Nrt" firstAttribute="centerY" secondItem="Ina-jj-VCH" secondAttribute="centerY" id="w6B-j0-49L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ina-jj-VCH" firstAttribute="centerX" secondItem="DRs-Ih-KA1" secondAttribute="centerX" id="4Na-dc-pUU"/>
                                            <constraint firstItem="Ina-jj-VCH" firstAttribute="height" secondItem="DRs-Ih-KA1" secondAttribute="height" multiplier="0.7" id="Ogg-TC-JD9"/>
                                            <constraint firstItem="Ina-jj-VCH" firstAttribute="centerY" secondItem="DRs-Ih-KA1" secondAttribute="centerY" id="Vdt-Om-z3R"/>
                                            <constraint firstItem="Ina-jj-VCH" firstAttribute="width" secondItem="DRs-Ih-KA1" secondAttribute="width" multiplier="0.8" id="rum-ep-SWC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-l3-Q0S" userLabel="Plate view">
                                        <rect key="frame" x="0.0" y="149.5" width="343" height="89.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-Cz-YFv">
                                                <rect key="frame" x="34.5" y="13.5" width="274" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpW-Cz-YFv" firstAttribute="width" secondItem="Acq-l3-Q0S" secondAttribute="width" multiplier="0.8" id="Sbj-8F-GHz"/>
                                            <constraint firstItem="fpW-Cz-YFv" firstAttribute="centerY" secondItem="Acq-l3-Q0S" secondAttribute="centerY" id="kY6-wl-UkU"/>
                                            <constraint firstItem="fpW-Cz-YFv" firstAttribute="height" secondItem="Acq-l3-Q0S" secondAttribute="height" multiplier="0.7" id="mOi-Pk-J1j"/>
                                            <constraint firstItem="fpW-Cz-YFv" firstAttribute="centerX" secondItem="Acq-l3-Q0S" secondAttribute="centerX" id="pYp-Zq-e4Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-A1-ceZ" userLabel="Owner view">
                                        <rect key="frame" x="0.0" y="239" width="343" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-7t-O4o">
                                                <rect key="frame" x="34.5" y="13.5" width="274" height="63"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xB1-7t-O4o" firstAttribute="centerX" secondItem="q9N-A1-ceZ" secondAttribute="centerX" id="c6d-sL-74S"/>
                                            <constraint firstItem="xB1-7t-O4o" firstAttribute="centerY" secondItem="q9N-A1-ceZ" secondAttribute="centerY" id="cCe-PJ-ldS"/>
                                            <constraint firstItem="xB1-7t-O4o" firstAttribute="height" secondItem="q9N-A1-ceZ" secondAttribute="height" multiplier="0.7" id="dpY-O5-eb5"/>
                                            <constraint firstItem="xB1-7t-O4o" firstAttribute="width" secondItem="q9N-A1-ceZ" secondAttribute="width" multiplier="0.8" id="hrT-da-1CA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Ny-ARF" userLabel="Cylinder View">
                                        <rect key="frame" x="0.0" y="329" width="343" height="89.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-Hu-sHi">
                                                <rect key="frame" x="34.5" y="13.5" width="274" height="62.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CUR-Hu-sHi" firstAttribute="centerX" secondItem="pjc-Ny-ARF" secondAttribute="centerX" id="3Sh-sM-gjF"/>
                                            <constraint firstItem="CUR-Hu-sHi" firstAttribute="centerY" secondItem="pjc-Ny-ARF" secondAttribute="centerY" id="E3p-tB-bqt"/>
                                            <constraint firstItem="CUR-Hu-sHi" firstAttribute="height" secondItem="pjc-Ny-ARF" secondAttribute="height" multiplier="0.7" id="pLi-dN-bb1"/>
                                            <constraint firstItem="CUR-Hu-sHi" firstAttribute="width" secondItem="pjc-Ny-ARF" secondAttribute="width" multiplier="0.8" id="qFz-fr-UHi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-pN-yEY" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="538" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-zb-GaM">
                                                <rect key="frame" x="86" y="15" width="171.5" height="30"/>
                                                <state key="normal" title="Registrar vehículo"/>
                                                <connections>
                                                    <action selector="registerVehicle:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bW8-ff-UWP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fyg-zb-GaM" firstAttribute="centerY" secondItem="N9h-pN-yEY" secondAttribute="centerY" id="Kx4-er-l3C"/>
                                            <constraint firstItem="Fyg-zb-GaM" firstAttribute="width" secondItem="N9h-pN-yEY" secondAttribute="width" multiplier="0.5" id="hOi-1m-kz7"/>
                                            <constraint firstItem="Fyg-zb-GaM" firstAttribute="height" secondItem="N9h-pN-yEY" secondAttribute="height" multiplier="0.5" id="mky-wi-n4H"/>
                                            <constraint firstItem="Fyg-zb-GaM" firstAttribute="centerX" secondItem="N9h-pN-yEY" secondAttribute="centerX" id="yNV-01-5BH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Acq-l3-Q0S" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="6S4-AQ-2C7"/>
                                    <constraint firstItem="sIa-5C-N7P" firstAttribute="top" secondItem="4Iy-GS-AdN" secondAttribute="top" id="92Y-cz-8VT"/>
                                    <constraint firstItem="Acq-l3-Q0S" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.15" id="BPc-kr-kDd"/>
                                    <constraint firstItem="N9h-pN-yEY" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.1" id="IW0-EE-2tr"/>
                                    <constraint firstItem="q9N-A1-ceZ" firstAttribute="top" secondItem="Acq-l3-Q0S" secondAttribute="bottom" id="Imw-jy-SQb"/>
                                    <constraint firstItem="q9N-A1-ceZ" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="K2u-m8-fjd"/>
                                    <constraint firstItem="sIa-5C-N7P" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="MIJ-uD-JFy"/>
                                    <constraint firstAttribute="bottom" secondItem="N9h-pN-yEY" secondAttribute="bottom" id="N0m-gI-npI"/>
                                    <constraint firstItem="pjc-Ny-ARF" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="O0K-Wk-dfv"/>
                                    <constraint firstItem="pjc-Ny-ARF" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="QFC-I4-fWV"/>
                                    <constraint firstItem="N9h-pN-yEY" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="Stw-va-Uf7"/>
                                    <constraint firstItem="DRs-Ih-KA1" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.15" id="Tcw-dU-lkG"/>
                                    <constraint firstItem="DRs-Ih-KA1" firstAttribute="top" secondItem="sIa-5C-N7P" secondAttribute="bottom" id="Ttf-aV-HN9"/>
                                    <constraint firstItem="sIa-5C-N7P" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="VcR-WP-4Ec"/>
                                    <constraint firstItem="Acq-l3-Q0S" firstAttribute="top" secondItem="DRs-Ih-KA1" secondAttribute="bottom" id="Xt0-7O-dDv"/>
                                    <constraint firstItem="DRs-Ih-KA1" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="ZPz-Jc-Lel"/>
                                    <constraint firstItem="sIa-5C-N7P" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.1" id="dh9-Xg-uCi"/>
                                    <constraint firstItem="pjc-Ny-ARF" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.15" id="f7U-e1-Sn3"/>
                                    <constraint firstItem="N9h-pN-yEY" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="fqH-YL-EjX"/>
                                    <constraint firstItem="q9N-A1-ceZ" firstAttribute="height" secondItem="4Iy-GS-AdN" secondAttribute="height" multiplier="0.15" id="jfV-lz-imS"/>
                                    <constraint firstItem="q9N-A1-ceZ" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="lLb-rS-5Sj"/>
                                    <constraint firstItem="DRs-Ih-KA1" firstAttribute="width" secondItem="4Iy-GS-AdN" secondAttribute="width" id="pKC-Zc-Pq3"/>
                                    <constraint firstItem="Acq-l3-Q0S" firstAttribute="centerX" secondItem="4Iy-GS-AdN" secondAttribute="centerX" id="psw-CP-Vun"/>
                                    <constraint firstItem="q9N-A1-ceZ" firstAttribute="bottom" secondItem="pjc-Ny-ARF" secondAttribute="top" id="sGn-V2-knO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Iy-GS-AdN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="JfZ-gV-SaA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Iy-GS-AdN" secondAttribute="bottom" id="c01-gt-bly"/>
                            <constraint firstItem="4Iy-GS-AdN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mA6-u0-J7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Iy-GS-AdN" secondAttribute="trailing" id="tGM-rd-3kV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registrar" id="acW-dT-cKf" userLabel="Listar"/>
                    <connections>
                        <outlet property="cylinderTextField" destination="CUR-Hu-sHi" id="xmY-iG-Tre"/>
                        <outlet property="cylinderView" destination="pjc-Ny-ARF" id="PZ0-Pc-5A5"/>
                        <outlet property="ownerTextField" destination="xB1-7t-O4o" id="xnI-pR-EJe"/>
                        <outlet property="plateTextField" destination="fpW-Cz-YFv" id="cMZ-8g-Yrv"/>
                        <outlet property="registerButton" destination="Fyg-zb-GaM" id="MF7-Pp-lwi"/>
                        <outlet property="titleLabel" destination="sWW-Cw-FxJ" id="Obl-sf-Mfs"/>
                        <outlet property="typeLabel" destination="dbg-ko-Nrt" id="IaX-D8-yve"/>
                        <outlet property="typeView" destination="Ina-jj-VCH" id="7Yc-jb-JkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.17691154422789"/>
        </scene>
        <!--Eliminar-->
        <scene sceneID="P0o-cf-N3c">
            <objects>
                <viewController storyboardIdentifier="DeleteVehicleViewController" id="PkV-gY-kvd" customClass="DeleteVehicleViewController" customModule="AppParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyT-5I-BQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LgK-Xn-qpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0x-cV-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-18-BSe">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-hV-oIU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elimina un vehículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-fs-4lc" userLabel="Elimina un vehículo">
                                                <rect key="frame" x="34.5" y="13.5" width="274" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JxU-fs-4lc" firstAttribute="height" secondItem="0ow-hV-oIU" secondAttribute="height" multiplier="0.7" id="7Vb-dJ-WuG"/>
                                            <constraint firstItem="JxU-fs-4lc" firstAttribute="centerY" secondItem="0ow-hV-oIU" secondAttribute="centerY" id="EYy-uN-CPC"/>
                                            <constraint firstItem="JxU-fs-4lc" firstAttribute="centerX" secondItem="0ow-hV-oIU" secondAttribute="centerX" id="uyB-Wn-7cG"/>
                                            <constraint firstItem="JxU-fs-4lc" firstAttribute="width" secondItem="0ow-hV-oIU" secondAttribute="width" multiplier="0.8" id="yhK-L1-pd9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-0P-hqV">
                                        <rect key="frame" x="0.0" y="89.5" width="343" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para cobrar la salida un vehículo, debes ingresar la placa:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-w3-VCo">
                                                <rect key="frame" x="20" y="0.0" width="315" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cnt-w3-VCo" secondAttribute="height" multiplier="315:41" id="ZQU-Z9-y36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-AM-RJ2">
                                                <rect key="frame" x="50" y="91" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cnt-w3-VCo" firstAttribute="leading" secondItem="PHm-0P-hqV" secondAttribute="leading" constant="20" id="17s-0V-ALS"/>
                                            <constraint firstAttribute="trailing" secondItem="pG6-AM-RJ2" secondAttribute="trailing" constant="50" id="Meb-kF-Msf"/>
                                            <constraint firstItem="Cnt-w3-VCo" firstAttribute="top" secondItem="PHm-0P-hqV" secondAttribute="top" id="Qea-ux-WdN"/>
                                            <constraint firstItem="pG6-AM-RJ2" firstAttribute="leading" secondItem="PHm-0P-hqV" secondAttribute="leading" constant="50" id="WA6-gj-NC9"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnt-w3-VCo" secondAttribute="trailing" constant="8" id="ZAT-gd-rYS"/>
                                            <constraint firstItem="pG6-AM-RJ2" firstAttribute="top" secondItem="Cnt-w3-VCo" secondAttribute="bottom" constant="50" id="y3P-e5-KSg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Uh-OOR">
                                        <rect key="frame" x="0.0" y="269" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-a7-L1z">
                                                <rect key="frame" x="86" y="15" width="171.5" height="30"/>
                                                <state key="normal" title="Eliminar vehículo"/>
                                                <connections>
                                                    <action selector="deleteVehicle:" destination="PkV-gY-kvd" eventType="touchUpInside" id="Bwq-bM-Uin"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uaD-a7-L1z" firstAttribute="centerX" secondItem="ddB-Uh-OOR" secondAttribute="centerX" id="KXc-MK-6hL"/>
                                            <constraint firstItem="uaD-a7-L1z" firstAttribute="height" secondItem="ddB-Uh-OOR" secondAttribute="height" multiplier="0.5" id="g6b-IM-sUe"/>
                                            <constraint firstItem="uaD-a7-L1z" firstAttribute="centerY" secondItem="ddB-Uh-OOR" secondAttribute="centerY" id="k9s-py-igy"/>
                                            <constraint firstItem="uaD-a7-L1z" firstAttribute="width" secondItem="ddB-Uh-OOR" secondAttribute="width" multiplier="0.5" id="nyc-Mj-OJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ddB-Uh-OOR" firstAttribute="height" secondItem="6Up-18-BSe" secondAttribute="height" multiplier="0.1" id="NMw-PG-YaO"/>
                                    <constraint firstItem="ddB-Uh-OOR" firstAttribute="top" secondItem="PHm-0P-hqV" secondAttribute="bottom" id="OBP-ar-a93"/>
                                    <constraint firstItem="0ow-hV-oIU" firstAttribute="bottom" secondItem="PHm-0P-hqV" secondAttribute="top" id="Tlr-4o-Muj"/>
                                    <constraint firstItem="0ow-hV-oIU" firstAttribute="centerX" secondItem="6Up-18-BSe" secondAttribute="centerX" id="UDk-xF-UtR"/>
                                    <constraint firstItem="ddB-Uh-OOR" firstAttribute="centerX" secondItem="6Up-18-BSe" secondAttribute="centerX" id="UNg-GA-5Ql"/>
                                    <constraint firstItem="0ow-hV-oIU" firstAttribute="height" secondItem="6Up-18-BSe" secondAttribute="height" multiplier="0.15" id="gbJ-zi-453"/>
                                    <constraint firstItem="0ow-hV-oIU" firstAttribute="top" secondItem="6Up-18-BSe" secondAttribute="top" id="jxm-8S-Iwa"/>
                                    <constraint firstItem="PHm-0P-hqV" firstAttribute="height" secondItem="6Up-18-BSe" secondAttribute="height" multiplier="0.3" id="mhs-KQ-C0I"/>
                                    <constraint firstItem="PHm-0P-hqV" firstAttribute="centerX" secondItem="6Up-18-BSe" secondAttribute="centerX" id="tiW-zN-jcg"/>
                                    <constraint firstItem="0ow-hV-oIU" firstAttribute="width" secondItem="6Up-18-BSe" secondAttribute="width" id="wTk-y5-Ro4"/>
                                    <constraint firstItem="PHm-0P-hqV" firstAttribute="width" secondItem="6Up-18-BSe" secondAttribute="width" id="x0j-xv-8Mj"/>
                                    <constraint firstItem="ddB-Uh-OOR" firstAttribute="width" secondItem="6Up-18-BSe" secondAttribute="width" id="yak-8v-Ahu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Up-18-BSe" firstAttribute="top" secondItem="cyT-5I-BQN" secondAttribute="bottom" id="8qg-kd-eiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Up-18-BSe" secondAttribute="trailing" id="FlN-oz-Ul9"/>
                            <constraint firstItem="6Up-18-BSe" firstAttribute="leading" secondItem="n0x-cV-8Lw" secondAttribute="leadingMargin" id="hGx-SS-BWu"/>
                            <constraint firstItem="LgK-Xn-qpG" firstAttribute="top" secondItem="6Up-18-BSe" secondAttribute="bottom" id="hxb-nM-XQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eliminar" id="CeW-S8-rbz" userLabel="Eliminar"/>
                    <connections>
                        <outlet property="deleteButton" destination="uaD-a7-L1z" id="oaC-B5-ViP"/>
                        <outlet property="descriptionLabel" destination="Cnt-w3-VCo" id="rqL-AV-FYR"/>
                        <outlet property="plateTextField" destination="pG6-AM-RJ2" id="JVj-4m-BA9"/>
                        <outlet property="titleLabel" destination="JxU-fs-4lc" id="kpg-HH-1C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-YM-l6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-1358.7706146926537"/>
        </scene>
        <!--Vehículos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ListVehiclesViewController" id="8rJ-Kc-sve" customClass="ListVehiclesViewController" customModule="AppParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-Ml-1Km">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-9m-zvf" userLabel="Title view">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-Iw-nbo">
                                                <rect key="frame" x="34.5" y="9" width="274" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Pw-Iw-nbo" firstAttribute="width" secondItem="fMx-9m-zvf" secondAttribute="width" multiplier="0.8" id="5LJ-hN-qVf"/>
                                            <constraint firstItem="2Pw-Iw-nbo" firstAttribute="height" secondItem="fMx-9m-zvf" secondAttribute="height" multiplier="0.7" id="Cq0-Oc-oxH"/>
                                            <constraint firstItem="2Pw-Iw-nbo" firstAttribute="centerX" secondItem="fMx-9m-zvf" secondAttribute="centerX" id="PDP-et-lsx"/>
                                            <constraint firstItem="2Pw-Iw-nbo" firstAttribute="centerY" secondItem="fMx-9m-zvf" secondAttribute="centerY" id="poz-N3-yHK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-bS-tIh">
                                        <rect key="frame" x="0.0" y="60" width="343" height="538"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VehicleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" id="p0x-we-143" customClass="VehicleCell" customModule="AppParking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0x-we-143" id="jKl-hS-rns">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Ai-zUd" userLabel="Top">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-M7-7yF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mateo Gutiérrez Díaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-Ap-vZK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-yL-3a1">
                                                                            <rect key="frame" x="204" y="0.0" width="57" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITR 564" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-1M-KTH">
                                                                            <rect key="frame" x="261" y="0.0" width="82" height="22"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pBT-M7-7yF" firstAttribute="centerX" secondItem="iW0-Ai-zUd" secondAttribute="centerX" id="KV6-CS-wuq"/>
                                                                <constraint firstItem="pBT-M7-7yF" firstAttribute="width" secondItem="iW0-Ai-zUd" secondAttribute="width" id="aRp-4B-IXm"/>
                                                                <constraint firstItem="pBT-M7-7yF" firstAttribute="height" secondItem="iW0-Ai-zUd" secondAttribute="height" id="hPj-hI-WNd"/>
                                                                <constraint firstItem="pBT-M7-7yF" firstAttribute="centerY" secondItem="iW0-Ai-zUd" secondAttribute="centerY" id="osj-Ep-JwZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-2r-mPK" userLabel="Bottom">
                                                            <rect key="frame" x="0.0" y="22" width="343" height="21.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-VN-Gju">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hora ingreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-jU-84W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2019 06:00:33 a. m." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-Ro-vRE">
                                                                            <rect key="frame" x="117.5" y="0.0" width="225.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="04Y-VN-Gju" firstAttribute="width" secondItem="5VU-2r-mPK" secondAttribute="width" id="9Ez-3F-TVJ"/>
                                                                <constraint firstItem="04Y-VN-Gju" firstAttribute="centerY" secondItem="5VU-2r-mPK" secondAttribute="centerY" id="TjB-c4-7Fl"/>
                                                                <constraint firstItem="04Y-VN-Gju" firstAttribute="height" secondItem="5VU-2r-mPK" secondAttribute="height" id="VbY-tr-3SG"/>
                                                                <constraint firstItem="04Y-VN-Gju" firstAttribute="centerX" secondItem="5VU-2r-mPK" secondAttribute="centerX" id="q13-Jh-exY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iW0-Ai-zUd" firstAttribute="centerX" secondItem="jKl-hS-rns" secondAttribute="centerX" id="7Ag-vA-J3J"/>
                                                        <constraint firstItem="5VU-2r-mPK" firstAttribute="centerX" secondItem="jKl-hS-rns" secondAttribute="centerX" id="8MV-qH-nmq"/>
                                                        <constraint firstItem="5VU-2r-mPK" firstAttribute="height" secondItem="jKl-hS-rns" secondAttribute="height" multiplier="0.5" id="Be3-KR-I7O"/>
                                                        <constraint firstAttribute="bottom" secondItem="5VU-2r-mPK" secondAttribute="bottom" id="RM3-4y-pE0"/>
                                                        <constraint firstItem="iW0-Ai-zUd" firstAttribute="height" secondItem="jKl-hS-rns" secondAttribute="height" multiplier="0.5" id="TvQ-9n-Dxh"/>
                                                        <constraint firstItem="iW0-Ai-zUd" firstAttribute="width" secondItem="jKl-hS-rns" secondAttribute="width" id="Xeh-dD-CI7"/>
                                                        <constraint firstItem="iW0-Ai-zUd" firstAttribute="top" secondItem="jKl-hS-rns" secondAttribute="top" id="co5-VC-IOv"/>
                                                        <constraint firstItem="5VU-2r-mPK" firstAttribute="width" secondItem="jKl-hS-rns" secondAttribute="width" id="ukm-1j-L9g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateInLabel" destination="pJ3-Ro-vRE" id="0C4-H1-wOX"/>
                                                    <outlet property="hourInTitleLabel" destination="e6n-jU-84W" id="nYF-60-AOH"/>
                                                    <outlet property="ownerLabel" destination="DJb-Ap-vZK" id="DqA-Sj-fde"/>
                                                    <outlet property="plateLabel" destination="rcO-1M-KTH" id="3Bk-KK-prI"/>
                                                    <outlet property="typeVehicleLabel" destination="dNN-yL-3a1" id="Usi-G1-tQp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="coE-Yg-SEE"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="AEd-zq-rvU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7Z-bS-tIh" firstAttribute="top" secondItem="fMx-9m-zvf" secondAttribute="bottom" id="9tc-Aa-tCq"/>
                                    <constraint firstItem="E7Z-bS-tIh" firstAttribute="centerX" secondItem="5UA-Ml-1Km" secondAttribute="centerX" id="KCG-EO-XK4"/>
                                    <constraint firstItem="fMx-9m-zvf" firstAttribute="height" secondItem="5UA-Ml-1Km" secondAttribute="height" multiplier="0.1" id="Q1q-Zg-hQG"/>
                                    <constraint firstItem="E7Z-bS-tIh" firstAttribute="width" secondItem="5UA-Ml-1Km" secondAttribute="width" id="Rky-oj-Bpu"/>
                                    <constraint firstItem="E7Z-bS-tIh" firstAttribute="height" secondItem="5UA-Ml-1Km" secondAttribute="height" multiplier="0.9" id="Uvj-kI-SWj"/>
                                    <constraint firstItem="fMx-9m-zvf" firstAttribute="centerX" secondItem="5UA-Ml-1Km" secondAttribute="centerX" id="iLU-FF-7xc"/>
                                    <constraint firstItem="fMx-9m-zvf" firstAttribute="width" secondItem="5UA-Ml-1Km" secondAttribute="width" id="iqW-Ab-AtG"/>
                                    <constraint firstItem="fMx-9m-zvf" firstAttribute="top" secondItem="5UA-Ml-1Km" secondAttribute="top" id="slh-f0-pMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UA-Ml-1Km" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0Bw-bI-SSa"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5UA-Ml-1Km" secondAttribute="bottom" id="IqB-Iz-iox"/>
                            <constraint firstItem="5UA-Ml-1Km" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xmt-Lj-ttc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UA-Ml-1Km" secondAttribute="trailing" id="k6v-ZH-QjU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehículos" id="cPa-gy-q4n" userLabel="Registrar"/>
                    <connections>
                        <outlet property="tableView" destination="E7Z-bS-tIh" id="sKx-aU-qpO"/>
                        <outlet property="titleViewLabel" destination="2Pw-Iw-nbo" id="Grp-vd-NEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PkV-gY-kvd" kind="relationship" relationship="viewControllers" id="iUK-X0-Okf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-614"/>
        </scene>
    </scenes>
</document>
